#Fire base
REACT_APP_FIREBASE_KEY="AIzaSyDmczioGY15uFBpGSM35qka63AnhxAQR2M"
REACT_APP_FIREBASE_DOMAIN="focus-9dda6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://focus-9dda6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="focus-9dda6"
REACT_APP_FIREBASE_STORAGE_BUCKET="focus-9dda6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1003796953826"